API_ID=35998153
API_HASH=f5c1d2973727b705edbb6c19771a5da1
BOT_TOKEN=8499140543:AAGOdHrD3eIyq89cXoupkBNRTBrachUMDrc
LOGGER_ID=-1003286308363
MONGO_DB_URI=mongodb+srv://pusers:nycreation@nycreation.pd4klp1.mongodb.net/?retryWrites=true&w=majority&appName=NYCREATION
OWNER_ID=8258390950
STRING_SESSION=AQIlSckAFbegsadj5obVHi7avuEKSiEjzsqjgLHQ6kbWR62rqNPNK2NwPTOlrSoj6-LQ4BE6Kw7EFPpfSsYT7mtaeU7_usJHRHF36CooxChtn6g_Boz6wyy_OVcB4gHauyYRKV7mMaAmViZlecJURKtrPABnigzdigHwtzZwkZ8CMhzwLjxWWJoz6Np9idcB7RDgg8dQXjaylBdkYVtaoXEXkfm5zrj4ZSADy4YuY7jgUDpr3y5lLrjUrDatGkG6ks634VkIv8putVlWE9IVAQENyDJEghI7PX1vYwKoSx95uAc5jbNRS57nRRgBZtqzNNiiKTjILHXdJOgfVvI3Hr5rKUa9wgAAAAHqcdocAA
GIT_PYTHON_REFRESH=quiet
GIT=no